<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard. Художественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pb-21 {
      padding-bottom: 21px;
      border-spacing: 0;
    }

    .mini-title {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFF;
    }

    .mini-descr {
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFF;
    }

    @media (max-width: 620px) {
      .pd-header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .logo {
        width: 114px !important;
        height: 26px !important;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .mobile-full {
        display: block !important;
      }

      .pb-22 {
        padding-bottom: 22px;
        border-spacing: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <!-- Текст из дива ниже будет отображаться в превью письма -->
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000">
          <tr>
            <td class="pd-header" align="center" style="padding-top: 30px; padding-bottom: 28px; color: #fff;">
              <img class="logo" width="188" height="42" src="logo.svg" alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #fff;">
              <img height="300" style="object-fit: cover;" src="hero.jpeg" alt="Изображение 1" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fff">
          <tr>
            <td style="padding-top: 32px; padding-bottom: 13px;">
              <table class="table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td>
                    <h2 style="margin-top: 0; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #515151">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                      <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000">
          <tr>
            <td style="padding-top: 26px; padding-bottom: 26px;">
              <table class="table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td>
                    <h2 style="margin-top: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #fff">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="color: #fff;">
                          <img src="picture-1.jpeg" alt="Картина Поля Гогена" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title" style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="color: #fff;">
                          <img src="picture-2.jpeg" alt="Картина Огюста Ренуара" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title" style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="color: #fff;">
                          <img src="picture-3.jpeg" alt="Картина Клода Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title" style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="color: #fff;">
                          <img src="picture-4.jpeg" alt="Картина Эдуарда Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title" style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="color: #fff;">
                          <img src="picture-5.jpeg" alt="Картина Винсента Вангога" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="mini-title" style="margin-top: 21px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;">
                            Винсент Вангог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fff">
          <tr>
            <td style="padding-top: 13px; padding-bottom: 32px;">
              <table class="table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td>
                    <h2 style="margin-top: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 34px;">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="489">
                      <tr>
                        <td class="pb-22 mobile-full">
                          <table class="table-520" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td>
                                <img src="check.svg" alt="Иконка чекбокса" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="pb-22 mobile-full">
                          <table class="table-520" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td>
                                <img src="calendar.svg" alt="Иконка календаря" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="mobile-full">
                          <table class="table-520" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td>
                                <img src="arrow.svg" alt="Иконка стрелки" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a href="http://google.com" style="background-color:#9D5CD0;border:1px solid #9D5CD0;border-radius:48px;color:#fff;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">
                      Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 16px;">
              <table class="table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a style="color: #fff;" href="https://vk.com">
                            <img src="vk.svg" alt="Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a style="color: #fff;" href="https://www.instagram.com">
                            <img src="insta.svg" alt="Инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a style="color: #fff;" href="https://ru-ru.facebook.com">
                            <img src="fb.svg" alt="Фейсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <span style="display: block; margin-top: 12.5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #757575">
                      Blanchard © 2020 / Все права защищены
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <p style="margin-top: 7px; margin-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10px; color: #757575">
          Вы можете так же <a style="color: #9D5CD0; text-decoration: underline;" href="http://google.com">отписаться от рассылки</a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
